--cpu Cortex-M0
"stm32f030f4_sgp30\startup_stm32f030x6.o"
"stm32f030f4_sgp30\sensirion_common.o"
"stm32f030f4_sgp30\sgp30.o"
"stm32f030f4_sgp30\sgp30_featureset.o"
"stm32f030f4_sgp30\sensirion_configuration.o"
"stm32f030f4_sgp30\sw_i2c.o"
"stm32f030f4_sgp30\main.o"
"stm32f030f4_sgp30\stm32f0xx_it.o"
"stm32f030f4_sgp30\stm32f0xx_hal_msp.o"
"stm32f030f4_sgp30\stm32f0xx_hal_i2c.o"
"stm32f030f4_sgp30\stm32f0xx_hal_i2c_ex.o"
"stm32f030f4_sgp30\stm32f0xx_hal_rcc.o"
"stm32f030f4_sgp30\stm32f0xx_hal_rcc_ex.o"
"stm32f030f4_sgp30\stm32f0xx_hal.o"
"stm32f030f4_sgp30\stm32f0xx_hal_gpio.o"
"stm32f030f4_sgp30\stm32f0xx_hal_dma.o"
"stm32f030f4_sgp30\stm32f0xx_hal_cortex.o"
"stm32f030f4_sgp30\stm32f0xx_hal_pwr.o"
"stm32f030f4_sgp30\stm32f0xx_hal_pwr_ex.o"
"stm32f030f4_sgp30\stm32f0xx_hal_flash.o"
"stm32f030f4_sgp30\stm32f0xx_hal_flash_ex.o"
"stm32f030f4_sgp30\stm32f0xx_hal_exti.o"
"stm32f030f4_sgp30\stm32f0xx_hal_tim.o"
"stm32f030f4_sgp30\stm32f0xx_hal_tim_ex.o"
"stm32f030f4_sgp30\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "STM32F030F4_SGP30\STM32F030F4_SGP30.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F030F4_SGP30.map" -o STM32F030F4_SGP30\STM32F030F4_SGP30.axf